# CD_Shopping_Website

./: README.md  build.xml  pom.xml  script.sql  script_ggr.sql
.sapient/.runtime/controller/: AccountListServletSapientGeneratedTestTestExecution.yaml  AddServletSapientGeneratedTestTestExecution.yaml
.sapient/controller/: AccountListServletInputParameters.yaml  AddServletInputParameters.yaml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/controller/: AddServlet.java  AddToCartCategoryServlet.java  AddToCartProductServlet.java  CategoryServlet.java  ChangePasswordServlet.java  CustomerOrdersServlet.java  DelAccServlet.java  DeleteFromCartServlet.java  EditProfileServlet.java  EditServlet.java  GetPaidServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MakeAdminServlet.java  ManageProductServlet.java  MyAccountServlet.java  PlaceOrderServlet.java  ProcessServlet.java  ProductServlet.java  SignUpServlet.java  StatisticServlet.java
src/java/dal/: CategoryDAO.java  CountryDAO.java  DBContext.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  TopSpendingDAO.java  UsersDAO.java
src/java/model/: Country.java  Item.java  Order.java  OrderDetail.java  TopSpending.java  Users.java
src/main/java/controller/: AccountListServlet.java  AddServlet.java  AddToCartInHomeServlet.java  AddToCartServlet.java  AddToWishListServlet.java  CancelOrderAdminServlet.java  CancelOrderServlet.java  ChangePasswordServlet.java  CheckoutServlet.java  DeleteAccountServlet.java  DeleteFromWishlistServlet.java  DeleteProductServlet.java  GetDeliveringServlet.java  GetPaidServlet.java  HomeServlet.java  LoginServlet.java  OrderSuccessServlet.java  OrdersServlet.java  ProductServlet.java  RelatedProductServlet.java  RemoveAdminServlet.java  SearchServlet.java  SignUpServlet.java  ViewCartServlet.java  ViewWishListServlet.java
src/main/java/dal/: CategoryDAO.java  CountryDAO.java  OrderDAO.java  ProductDAO.java  TopSpendingDAO.java  UsersDAO.java
src/main/java/filter/: JSP_Filter.java
src/main/java/model/: Cart.java  Category.java  Order.java  Product.java  WishList.java
src/main/webapp/: cart.jsp  checkout.jsp  editprofile.jsp  footer.jsp  home.jsp  login.jsp  manageproduct.jsp  myaccount.jsp  statistic.jsp  wishlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestAddProduct.java
src/test/java/controller/: LoginServletTest.java
src/test/java/dal/: CategoryDAOTest.java  CountryDAOTest.java  ProductDAOTest.java  UsersDAOTest.java
src/test/resources/: add_product_data.csv
web/: accountlist.jsp  category.jsp  changepassword.jsp  customerorders.jsp  edit.jsp  header.jsp  myaccount.jsp  orders.jsp  ordersuccess.jsp  product.jsp  search.jsp  signup.jsp  statistic.jsp
web/WEB-INF/: web.xml
web/css/: bootstrap.min.css
